[gd_scene format=3 uid="uid://btr6qct6qe6bc"]

[ext_resource type="Script" uid="uid://cp0futxjfjygc" path="res://mainmenu.gd" id="1_ee4bf"]
[ext_resource type="Texture2D" uid="uid://ckpa2jam5idyf" path="res://Assets/VUW_game_jam_basics.png" id="2_qtu10"]
[ext_resource type="Texture2D" uid="uid://cdopypwiljjxq" path="res://Screenshot 2026-10-03 114000.png" id="3_kbped"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjeyg"]
atlas = ExtResource("2_qtu10")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnke"]
atlas = ExtResource("2_qtu10")
region = Rect2(16, 48, 16, 16)

[sub_resource type="ViewportTexture" id="ViewportTexture_gc17x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc17x"]
atlas = ExtResource("2_qtu10")
region = Rect2(192, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bto3x"]
atlas = ExtResource("2_qtu10")
region = Rect2(192, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1yus"]
atlas = ExtResource("2_qtu10")
region = Rect2(192, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1wt"]
atlas = ExtResource("2_qtu10")
region = Rect2(0, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbvf"]
atlas = ExtResource("2_qtu10")
region = Rect2(0, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qelhm"]
atlas = ExtResource("2_qtu10")
region = Rect2(0, 80, 48, 16)

[node name="Main Menu" type="Control" unique_id=1021446545]
process_mode = 3
layout_mode = 3
anchor_right = 1.521
anchor_bottom = 1.2110001
offset_right = -598.192
offset_bottom = -143.72803
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)
script = ExtResource("1_ee4bf")

[node name="Panel" type="Panel" parent="." unique_id=153293112]
layout_mode = 0
offset_left = -2.0
offset_right = 1147.0
offset_bottom = 58.0

[node name="cuit" type="Button" parent="." unique_id=1466146853]
texture_filter = 1
layout_mode = 0
offset_left = 1088.0
offset_top = -3.0
offset_right = 1148.0
offset_bottom = 60.0
icon = SubResource("AtlasTexture_qjeyg")
flat = true
expand_icon = true

[node name="Pause" type="Button" parent="." unique_id=1280459817]
layout_mode = 0
offset_left = 1028.0
offset_top = 1.0
offset_right = 1087.0
offset_bottom = 56.0
text = "Pause"
expand_icon = true

[node name="P" type="Sprite2D" parent="." unique_id=1286459467]
position = Vector2(1057.6251, 28.1875)
scale = Vector2(0.13707708, 0.12921688)
texture = ExtResource("3_kbped")

[node name="resume" type="Sprite2D" parent="." unique_id=315492181]
texture_filter = 1
position = Vector2(1057.9999, 28)
scale = Vector2(3.5000017, 3.5000005)
texture = SubResource("AtlasTexture_3qnke")

[node name="MenuButton" type="MenuButton" parent="." unique_id=2014950697]
layout_mode = 0
offset_right = 120.0
offset_bottom = 56.0
text = "Settings"
icon = SubResource("ViewportTexture_gc17x")

[node name="Control" type="Control" parent="." unique_id=51137704]
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=915499441]
layout_mode = 0
offset_left = 193.0
offset_top = 174.0
offset_right = 936.0
offset_bottom = 521.0
color = Color(0.044557855, 0.044557847, 0.044557847, 1)

[node name="Label" type="Label" parent="Control" unique_id=1699468393]
layout_mode = 0
offset_left = 217.0
offset_top = 195.0
offset_right = 820.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 20
text = "Are you sure you want to quit (Note all progress will be lost)"

[node name="Label2" type="Label" parent="Control" unique_id=81126252]
layout_mode = 0
offset_left = 226.0
offset_top = 260.0
offset_right = 681.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 14

[node name="Quit" type="TextureButton" parent="Control" unique_id=567494556]
texture_filter = 1
layout_mode = 0
offset_left = 683.0
offset_top = 395.0
offset_right = 807.0
offset_bottom = 460.0
texture_normal = SubResource("AtlasTexture_gc17x")
texture_pressed = SubResource("AtlasTexture_bto3x")
texture_hover = SubResource("AtlasTexture_j1yus")
stretch_mode = 0

[node name="Cancel" type="TextureButton" parent="Control" unique_id=141064927]
texture_filter = 1
layout_mode = 0
offset_left = 324.0
offset_top = 393.0
offset_right = 451.0
offset_bottom = 461.0
texture_normal = SubResource("AtlasTexture_7m1wt")
texture_pressed = SubResource("AtlasTexture_avbvf")
texture_hover = SubResource("AtlasTexture_qelhm")
stretch_mode = 0

[node name="Timer" type="Timer" parent="Control" unique_id=779664848]
wait_time = 60.0

[connection signal="pressed" from="cuit" to="." method="_on_cuit_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
