[gd_scene format=3 uid="uid://ciua73xce7h8j"]

[ext_resource type="Script" uid="uid://b7ybmmie3qmiv" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]
[ext_resource type="Texture2D" uid="uid://ckpa2jam5idyf" path="res://assets/VUW_game_jam_basics.png" id="2_38r62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsjf"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnaij"]
atlas = ExtResource("2_38r62")
region = Rect2(150, 54, 4, 4)

[node name="enemy_bullet" type="CharacterBody2D" unique_id=223455117]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qx7rs")

[node name="Area2D" type="Area2D" parent="." unique_id=1736280005]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1479581778]
shape = SubResource("RectangleShape2D_wtsjf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=443586223]
texture = SubResource("AtlasTexture_rnaij")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
