[gd_scene format=3 uid="uid://dxb70ptkv1unf"]

[ext_resource type="Script" uid="uid://js6lhenbq44e" path="res://scripts/start_screen.gd" id="1_afy8x"]
[ext_resource type="Texture2D" uid="uid://c0vgmqokksou" path="res://Assets/Screenshot 2026-10-03 111632.png" id="1_ncxyx"]
[ext_resource type="Texture2D" uid="uid://ckpa2jam5idyf" path="res://Assets/VUW_game_jam_basics.png" id="2_pevhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnaij"]
atlas = ExtResource("2_pevhg")
region = Rect2(48, 64, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnke"]
atlas = ExtResource("2_pevhg")
region = Rect2(48, 96, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsjf"]
atlas = ExtResource("2_pevhg")
region = Rect2(48, 80, 48, 16)

[node name="Start Screen" type="Node2D" unique_id=1846247393]
script = ExtResource("1_afy8x")

[node name="M16 spaceship art" type="Sprite2D" parent="." unique_id=719270704]
position = Vector2(1432.5, 816)
scale = Vector2(0.41783217, 0.5539963)
texture = ExtResource("1_ncxyx")

[node name="TextureButton" type="TextureButton" parent="." unique_id=611029211]
texture_filter = 1
offset_left = 1398.0
offset_top = 990.0
offset_right = 1655.0
offset_bottom = 1095.0
texture_normal = SubResource("AtlasTexture_rnaij")
texture_pressed = SubResource("AtlasTexture_3qnke")
texture_hover = SubResource("AtlasTexture_wtsjf")
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=842865842]
position = Vector2(1431, 818)
zoom = Vector2(0.405, 0.4)

[node name="Label" type="Label" parent="." unique_id=757929336]
offset_left = 1048.0
offset_top = 617.0
offset_right = 1835.0
offset_bottom = 889.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Aranta: War between the Worlds"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
