[gd_scene format=3 uid="uid://urj173ilm7xv"]

[ext_resource type="Script" uid="uid://3o3bx650ehm1" path="res://scripts/enemy.gd" id="1_labxo"]
[ext_resource type="Texture2D" uid="uid://ckpa2jam5idyf" path="res://assets/VUW_game_jam_basics.png" id="2_bvvxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3spbi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nw8h"]
atlas = ExtResource("2_bvvxk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="TileSet" id="TileSet_lknxi"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0

[node name="test_scene_dan" type="Node2D" unique_id=879733510]

[node name="enemy" type="CharacterBody2D" parent="." unique_id=934651836]
position = Vector2(64, -8)
collision_layer = 4
script = ExtResource("1_labxo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=1671346333]
shape = SubResource("RectangleShape2D_3spbi")

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=775641680]
texture_filter = 1
texture = SubResource("AtlasTexture_7nw8h")

[node name="Timer" type="Timer" parent="enemy" unique_id=883266789]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1250678717]
tile_set = SubResource("TileSet_lknxi")

[connection signal="timeout" from="enemy/Timer" to="enemy" method="_on_timer_timeout"]
