[gd_scene format=3 uid="uid://ca0eou25bqpl2"]

[ext_resource type="Script" uid="uid://3o3bx650ehm1" path="res://scripts/enemy.gd" id="3_7ddre"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_nd71p"]
[ext_resource type="Texture2D" uid="uid://ckpa2jam5idyf" path="res://assets/VUW_game_jam_basics.png" id="4_qjeyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qnke"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsjf"]
atlas = ExtResource("4_qjeyg")
region = Rect2(16, 0, 16, 16)

[node name="Node2D" type="Node2D" unique_id=478470449]

[node name="enemy" type="CharacterBody2D" parent="." unique_id=277306273]
position = Vector2(64, -8)
collision_layer = 4
script = ExtResource("3_7ddre")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" unique_id=457779643]
shape = SubResource("RectangleShape2D_3qnke")

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=1598471099]
texture_filter = 1
texture = SubResource("AtlasTexture_wtsjf")

[node name="Timer" type="Timer" parent="enemy" unique_id=986961463]

[node name="player" parent="." unique_id=551150314 instance=ExtResource("3_nd71p")]
position = Vector2(93, -16)

[connection signal="timeout" from="enemy/Timer" to="enemy" method="_on_timer_timeout"]
